<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #06e6fa;
        }
        .login-container {
            width: 400px;
            height: 75vh;
            margin: 0 auto;
            padding: 20px;
            background-color: #f60bdf;
            border-radius: 0px 50px 0px 50px;
            box-shadow: 0px 0px 5px rgb(24, 239, 5),
                         0px 0px 5px rgb(34, 246, 6),
                        0px 0px 5px rgb(6, 228, 58),
                        0px 0px 5px rgb(4, 216, 11);
            margin-top: 200px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            color: rgb(14, 248, 6);
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            text-shadow: 0px 0px 10px rgb(238, 8, 146);
        
        }
        input{
            height: 50px;
            width: 300px;
            margin-left: 12%;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(34, 236, 7);
            font-size: 30px;
        }
        
            

    
        
    </style>
</head>
<body>
    <form action="">
        <div class="login-container">
            <h1>Login</h1>
            <form action="your_login_handler.php" method="post">  
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <br><input type="submit" value="Login" ><br>
                <center><br><i>forget password?</i><br></center>
                
    </form>

    
</body>
</html>
